<html>
<head>
    <title>Business Webpage</title>
    <link rel= "icon" href ="VYKES.jpg"/>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.background {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../html/store.jpg);
    background-size: cover;
    background-position: center;
}

.house {
    width: 85%;
    margin: auto;
    padding: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 120px;
    cursor: pointer;
    border-radius: 20%;
    opacity: .9;
}

.house ul li {
    list-style: none;
    display: inline-block;
    margin:  20px;
    position: relative;

}

.house ul li a{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}

.house ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 1s;
}
.house ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #ffffff;
   font-size: 22px;

}
.content h1{
    font-size: 85px;
    margin-top: 80px;
    font-weight: 600;
    line-height: 100px;
    margin-bottom: 10px;
}

button{
    width: 180px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #00f2ff;
    background:  transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span{
    background: red;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.7s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border:none;
}
.btn{
    background: transparent;
    border: 1px solid black;
    padding: 0.8rem 0;
    width: 125px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
    color: #00f2ff;

}
    </style>
</head>

<body>
    <div class="background">
        <div class="House">
            <img src="../html/VYKES.jpg" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="product.html">BIKES</a></li>
                <li><a href="Gears.html">GEARS</a></li>
                <li><a href="ABOUTUS.html">ABOUT US</a></li>
                <li><a href="services.html">SERVICES</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1>We Keep You Riding</h1>
        <p>You Don't Always Need A plan, Just Go</p>
        <div>
            <button type="button"><span></span><a target="_blank" href="https://www.facebook.com/vykesmnl" class="btn"> See More</a> </button>
        </div>
    </div>
    </div>
</body>
</html>